# how often to check log in millis, this will never allow a number < 500
poll.interval=4000

# what file to monitor
log.file.path=logs/latest.log

# what phrases in the log file trigger notification
joined.phrase=joined the game
left.phrase=left the game
invalid.prefix=*
valid.prefix=:

# players to monitor, case sensitive! (hint, look at your previous logs for the exact names)
email.when.player=livingblast
email.when.player=kinley3221
email.when.player=XRoamer
email.when.player=TheVegitos

email.subject.joined={player} has joined your server
email.body.joined={player} joined at {time}
# emailing for leaving is not implemented in version 1.0
email.subject.left={player} has left your server
email.body.left={player} left at {time}

# if player leaves and rejoins quickly, then suppress email notification
# specify number of milliseconds, 60000 is one minute
ignore.events.interval=120000

# emails
smtp.address=smtpout.secureserver.net
email.from.address=jim@livingblast.com
email.to.address=jim@livingblast.com
email.username=jim@livingblast.com
email.password=yourpasswordhere